<!DOCTYPE html>
<html>
      <head>
<link rel="stylesheet" href="styles.css">
          
      </head>

      <body>
          <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About Us</a>
         <a href="contact.html">Contact Us</a> 
          </div>
          <h1>About Us</h1>
          
        <p>We supply wide range of devices online and we try by all means to meet customers specification.</p>
          <br/>
          <h2>We located at:</h2>
          <p>QWAQWA</p>
          <p>BOLATA</p>
          <p>HANCHABENG VILLAGE</p>
          <p>House No. 565</p>
          
       </body>
</html>
