<!DOCTYPE html>
<html>
      <head>
     <link rel="stylesheet" href="styles.css">
           <style>
              a:link, a:visited {
  background-color: lightcoral;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
</style>
      </head>
      <body>
          <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About Us</a>
              <a href="contact.html">Contact Us</a> 
          </div>
          <h1>Camera</h1>
        
          <br/>
          <img src="images/CANON-EOS-5D-Mark-IV-DSLR-Camera-EF-24-105mm-f4-L-IS-USM-II-Lens-1.jpg">
          <br/>
          <p>Buy the Canon EOS 5D Mark IV + EF 24-105mm f4 L IS USM II DSLR camera that is for sale for the best price online at Discount World in South Africa. The EOS 5D Mark IV 24-105mm camera builds on the powerful legacy of the 5D series, offering amazing refinements in image quality, performance, and versatility. Focus accuracy has been improved with a refined 61-point AF system and Canon’s revolutionary Dual Pixel CMOS AF for quick, smooth AF for both video and Live View shooting. Fast operation is enhanced with Canon’s DIGIC 6+ Image Processor, which provides continuous shooting at up to 7.0 fps*.</p>
          <br/>
          <h1>R49,259.00 <a href="form.html" target="_blank">BUY NOW</a></h1>
          
         
            
          
          <table border="1">
                    
                      <tr>
                      <td> <img src="images/download%20(3).jpg" width="150" height="150"  ></td>
                          
                     <td> <img src="images/download%20(4).jpg" width="150" height="150" ></td>
                          
                      <td> <img src="images/download%20(5).jpg" width="150" height="150"  > </td>
                          
                      <td><img src="images/images%20(1).jpg" width="150"  height="150" > </td>
                          
                        <td> <img src="images/images.jpg" width="150" height="150"  > </td>
                   </tr>
          </table>
             <br/>
          
          <table border="1">
                    
                        <tr>
                        <td>Products </td> 
                        <td> Weight</td>
                        <td> Dimension</td>
                        <td> Barcode </td>
                        </tr>
              
                        <tr>
                        <td>Camera </td> 
                        <td> 1KG</td>
                        <td> 3D</td>
                        <td> OOOOO 69865 </td>
                        </tr>
              
          </table>
      </body>
</html>
