<!DOCTYPE html>
<html>
      <head>
<link rel="stylesheet" href="styles.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      </head>

      <body>
          <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About Us</a>
 <a href="contact.html">Contact Us</a>  
          </div>
          
          <h1>Contact Us</h1>
          
    
          <p>For more information send us Email to <i class="glyphicon glyphicon-envelope"></i> : <a href="devicecrusade@gmai.com">devicecrusade@gmai.com</a></p>
          
          
       </body>
</html>