<!DOCTYPE html>
<html>
      <head>
<link rel="stylesheet" href="styles.css">
      </head>

      <body>
           <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About Us</a>
               <a href="contact.html">Contact Us</a> 
          </div>
          
          
          <h1>PAYMENT FORM</h1>
          <form>
              <h2>Personal Details</h2>
            <label for="name">Name : </label>
              <br/>
              <input type="text" id="name"/>
              <br/>
              <br/>
    
          
            <label for="Surname">Surname : </label>
              <br/>
              <input type="text" id="Surname"/>
            <br/>
            <br/>
              
              <label>Address</label>
          <br/>
        <textarea maxlength="50"></textarea>
              <br/>
            <br/>
            <label for="Email">Email : </label>
              <br/>
              <input type="text" id="Email"/>
            <br/>         
            <br/>
              
</form>
      
<form>
    <h2>Payment Method</h2>
       <label for="debit"> Debit: </label>
       <input type="radio"  id="male" name="Payment">
        <br/>
        <br/>
       <label for="masterpass">Masterpass Snap & Pay : </label>
       <input type="radio" id="female" name="Payment" >
       <br/>
        <br/>
       <label for="PaymentWidget">Payment  Widget : </label>
       <input type="radio" id="female" name="Payment" >
       <br/>
        <br/>
       <label for=" PaymentGateway"> Payment Gateway : </label>
       <input type="radio" id="female" name="Payment" >
       <br/>

        <br/>
        <br/>
          <label>Items</label>
          <br/>
        <textarea maxlength="50"></textarea>
          <br/>
    <input type="submit" value="submit"/>
    </form>
        <br/>
        <br/>
         
          
       </body>
</html>


