<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="styles.css">
          
      </head>

      <body>
          <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About Us</a>
         <a href="contact.html">Contact Us</a>      
</div>
           <h1>Device Crusade</h1>
           
          
               
           <table border="1">
                    <tr>
                      <td>Smart Watch</td>
                      <td>Laptop</td>
                      <td>Smart TV</td>
                      <td>Cellphone</td>
                        <td>Camera</td>
                   </tr>
               
                      <tr>
                      <td><a href="smart-watch.html" > <img src="images/download%20(1).jpg" width="150" height="150"  ></a></td>
                          
                     <td><a href="laptop.html" > <img src="images/download%20(2).jpg" width="150" height="150" ></a></td>
                          
                      <td><a href="smart-tv.html"> <img src="images/download.jpg" width="150" height="150"  > </a></td>
                          
                      <td><a href="smartphone.html"> <img src="images/cellphone.jpg" width="150"  height="150" > </a></td>
                          
                        <td><a href="camera.html"> <img src="images/CANON-EOS-5D-Mark-IV-DSLR-Camera-EF-24-105mm-f4-L-IS-USM-II-Lens-1.jpg" width="150" height="150"  > </a></td>
                   </tr>
                  
          </table>
         

          
      </body>
</html>

                      