<!DOCTYPE html>
<html>
      <head>
<link rel="stylesheet" href="styles.css">
          <style>
              a:link, a:visited {
  background-color: lightcoral;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
</style>
      </head>

      <body>
          <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a> 
          </div>
           <h1>Laptop</h1>
          <img src="images/download%20(2).jpg">
          <br/>
          
         <p>lightly thicker at 14.58mm, and weighs 1.36kg.

It features a 7th Generation Intel Core processor, SSD storage, and up to 8GB of RAM.

It offers up to 13 hours of battery life, a backlit keyboard, USB 3.1 Type-C port, and options for a touch display and fingerprint reader.</p> 
          
          
          <h1>R24,999.99 <a href="form.html" target="_blank">BUY NOW</a></h1>
          
           <table border="1">
                    
                      <tr>
                      <td> <img src="images/201207080817-best-laptops-lead-december-lead.jpg" width="150" height="150"  ></td>
                          
                     <td> <img src="images/images%20(3).jpg" width="150" height="150" ></td>
                          
                      <td> <img src="images/images%20(4).jpg" width="150" height="150"  > </td>
                          
                      <td><img src="images/download%20(7).jpg" width="150"  height="150" > </td>
                          
                        <td> <img src="images/images%20(2).jpg" width="150" height="150"  > </td>
                   </tr>
          </table>
             <br/>
          
          <table border="1">
                    
                        <tr>
                        <td>Products </td> 
                        <td> Weight</td>
                        <td> Dimension</td>
                        <td> Barcode </td>
                        </tr>
              
                        <tr>
                        <td>Laptop</td> 
                        <td> 2KG</td>
                        <td> 3D</td>
                        <td> OOOOO 35865 </td>
                        </tr>
              
          </table>
      </body>
</html>