<!DOCTYPE html>
<html>
      <head>
     <link rel="stylesheet" href="styles.css">
           <style>
              a:link, a:visited {
  background-color: lightcoral;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
</style>
      </head>
      <body>
          <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About Us</a>
              <a href="contact.html">Contact Us</a> 
          </div>
          
          <h1>Smart TV</h1>
        <img src="images/download.jpg">
          <br/>
          
          <ul>
                <li> Fast User Interface. ...</li>
                <li>Streaming Video Services. ...</li>
                <li> 4K UHD Streaming Video. ...</li>
                <li> Fast User Interface. ...</li>
                <li>Music Streaming. ...</li>
                <li> Media Player. ...</li>
                <li>Recommendation Engine. ...</li>
                <li>Universal Search. ...</li>
                <li> Games.</li>
          </ul>
         
        
          
        <h1>R19,999.99 <a href="form.html" target="_blank">BUY NOW</a></h1>
          
           <table border="1">
                    
                      <tr>
                      <td> <img src="images/images%20(10).jpg" width="150" height="150"  ></td>
                          
                     <td> <img src="images/images%20(9).jpg" width="150" height="150" ></td>
                          
                      <td> <img src="images/images%20(8).jpg" width="150" height="150"  > </td>
                          
                      <td><img src="images/images%20(7).jpg" width="150"  height="150" > </td>
                          
                        <td> <img src="images/images%20(6).jpg" width="150" height="150"  > </td>
                   </tr>
          </table>
          <br/>
          
          <table border="1">
                    
                        <tr>
                        <td>Products </td> 
                        <td> Weight</td>
                        <td> Dimension</td>
                        <td> Barcode </td>
                        </tr>
              
                        <tr>
                        <td>Smart TV </td> 
                        <td> 15KG</td>
                        <td> 3D</td>
                        <td> OOOOO 69978 </td>
                        </tr>
              
          </table>
          
      </body>
</html>
