<!DOCTYPE html>
<html>
      <head>
<link rel="stylesheet" href="styles.css">
           <style>
              a:link, a:visited {
  background-color: lightcoral;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
</style>
      </head>

      <body>
          <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About Us</a>
              <a href="contact.html">Contact Us</a> 
          </div>
           <h1>Smart Watch</h1>
          <img src="images/download%20(1).jpg">
          <br/>
          <p>A smartwatch with a 2.88 inch screen, a SIM-slot and a pulsometer</p>
          
          <h1>R2,990.00 <a href="form.html" target="_blank">BUY NOW</a></h1>
          
          
           <table border="1">
                    
                      <tr>
                      <td> <img src="images/img_prod7780_0_o.jpg" width="150" height="150"  ></td>
                          
                     <td> <img src="images/1551968959_832_samsung_gear-fit-smartwatch.jpg" width="150" height="150" ></td>
                          
                      <td> <img src="images/download%20(6).jpg" width="150" height="150"  > </td>
                          
                      <td><img src="images/MKT_HUAWEI_WATCH_3_crop_3.0.jpg" width="150"  height="150" > </td>
                          
                        <td> <img src="images/71i0MvovfGL._AC_SL1500_.jpg" width="150" height="150"  > </td>
                   </tr>
          </table>
             <br/>
          
          <table border="1">
                    
                        <tr>
                        <td>Products </td> 
                        <td> Weight</td>
                        <td> Dimension</td>
                        <td> Barcode </td>
                        </tr>
              
                        <tr>
                        <td>Smart Watch </td> 
                        <td> 0.25KG</td>
                        <td> 3D</td>
                        <td> OOOOO 76776 </td>
                        </tr>
              
          </table>
      </body>
</html>