<!DOCTYPE html>
<html>
      <head>
     <link rel="stylesheet" href="styles.css">
           <style>
              a:link, a:visited {
  background-color: lightcoral;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
</style>
      </head>
      <body>
          <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About Us</a>
              <a href="contact.html">Contact Us</a> 
          </div>
          
          <h1>Smartphone</h1>
          <img src="images/cellphone.jpg" width="500" height="600">
        <br/> 
          <p>Apple iPhone 12 Pro Max 5G (512GB, Dual Sim Graphite, Special Import)</p>
           <h1>R39,159.00 <a href="form.html" target="_blank">BUY NOW</a></h1>
          
          
           <table border="1">
                    
                      <tr>
                      <td> <img src="images/960x0.jpg" width="150" height="150"  ></td>
                          
                     <td> <img src="images/istockphoto-914489840-1024x1024.jpg" width="150" height="150" ></td>
                          
                      <td> <img src="images/iphone11pinwheel.jpg" width="150" height="150"  > </td>
                          
                      <td><img src="images/NsErovDQUkQZzkjGSxQrC9-1200-80.jpg" width="150"  height="150" > </td>
                          
                        <td> <img src="images/$_57.jpg" width="150" height="150"  > </td>
                   </tr>
          </table>
            <br/>
          
          <table border="1">
                    
                        <tr>
                        <td>Products </td> 
                        <td> Weight</td>
                        <td> Dimension</td>
                        <td> Barcode </td>
                        </tr>
              
                        <tr>
                        <td>Smartphone </td> 
                        <td> 0.3KG</td>
                        <td> 3D</td>
                        <td> OOOOO 765896 </td>
                        </tr>
              
          </table>
      </body>
</html>
